<html>
 <title>
    Arpit
</title>
<body>
   <body>
      <head>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
          </script>
      </head> 
      <body style="text-align:center;" id="body",body background="606664.png">
          <h1>Enter Your Name</h1>
        
      <input id="name" 
             type="text">
      <button type="button" 
              onclick="EnterName()">Submit</button>
      <p style="color:rgb(92, 0, 128)" 
         id="demo"></p>
      <script>
          function EnterName()
          {
              var x= document.getElementById("name").value;
              document.getElementById("demo").innerHTML = 
                  "Welcome to Java Dynamic Programing   "
                        + x ;
          }
      </script>      
</body>
</html>